# hackathon-travel.wallet

./: .gitignore  LICENSE  README.md
src/: BASE.sln
src/BASE.Application/: BASE.Application.csproj
src/BASE.Application/Client/Cards/: CardsResponse.cs  GetCards.cs
src/BASE.Application/Client/Flights/: FlightsResponse.cs  GetFlights.cs
src/BASE.Application/Client/Notifications/: GetNotifications.cs  NotificationsResponse.cs
src/BASE.Application/Client/PointsOfInterest/: GetPointsOfInterest.cs  PointOfInterest.cs  PointOfInterestCategoryEnum.cs  PointsOfInterestResponse.cs
src/BASE.Application/Client/Recommendations/Airports/: Airport.cs  AirportsResponse.cs  GetAirports.cs
src/BASE.Application/Client/Recommendations/Events/: Event.cs  EventsResponse.cs  GetEvents.cs
src/BASE.Application/Client/Recommendations/Hotels/: GetHotels.cs  Hotel.cs  HotelsResponse.cs
src/BASE.Application/Client/Shared/: Location.cs
src/BASE.Application/Sample/: GetSample.cs
src/BASE.Application/Sample/Response/: Sample.cs
src/BASE.Core/: BASE.Core.csproj
src/BASE.Core/Amadeus/: AmadeusClient.cs
src/BASE.Core/Amadeus/Requests/: AuthenticationRequest.cs  HotelsRequest.cs
src/BASE.Core/Amadeus/Responses/: AuthenticationResponse.cs  HotelsResponse.cs
src/BASE.Core/Avuxi/: AvuxiClient.cs
src/BASE.Core/Avuxi/Requests/: GetMetroLinesByCityCenterRequest.cs  GetNearbyInfoRequest.cs
src/BASE.Core/Avuxi/Respones/: GetMetroLinesByCityCenterResponse.cs  GetNearbyInfoResponse.cs
src/BASE.Core/BBVA/: BBVAClienInformation.cs  BBVAClient.cs  BBVAuthClient.cs
src/BASE.Core/BBVA/ClientPreferences/: Client.cs  PreferenceEnum.cs
src/BASE.Core/BBVA/Responses/: AuthorizationResponse.cs
src/BASE.Cross/: ApiClient.cs
src/BASE.Cross/Extensions/: ObjectExtension.cs
src/BASE.Data/: BASE.Data.csproj  BaseContext.cs
src/BASE.Data/Migrations/: 20180916084901_Initial.Designer.cs  20180916084901_Initial.cs  BaseContextModelSnapshot.cs
src/BASE.Domain/: BASE.Domain.csproj  Test.cs
src/BASE.Domain.Tests/: BASE.Domain.Tests.csproj
src/BASE.Front/: .editorconfig  .eslintrc  .prettierrc  .stylelintrc  index.template.html  package-lock.json  package.json  webpack.config.js
src/BASE.Front/app/: i18n.js  sagas.js
src/BASE.Front/app/content/styles/: import.scss  utils.scss
src/BASE.Front/app/content/styles/elements/: _anchor.scss  _core.scss  _headings.scss  _paragraph.scss
src/BASE.Front/app/content/styles/generic/: _reset.scss
src/BASE.Front/app/content/styles/settings/: _colors.scss  _fonts.scss  _global.scss
src/BASE.Front/app/content/styles/tools/: _functions.scss  _mixins.scss
src/BASE.Front/app/content/styles/trumps/: _utilities.scss
src/BASE.Front/app/modules/: App.js  app.scss
src/BASE.Front/app/modules/components/Home/: Home.js  Home.scss
src/BASE.Front/app/modules/components/Map/: Map.js
src/BASE.Front/app/modules/components/Recommendations/: Recommendations.js
src/BASE.Front/app/shared/MaterialTheme/: MaterialTheme.js
src/BASE.Tests/: .cs  BASE.Tests.csproj
src/BASE.Tests/Core/Amadeus/: AmadeusClientTests.cs
src/BASE.Tests/Core/Avuxi/: ClientPointtTests.cs
src/BASE.Tests/Core/BBVA/: ClientPreferencesTests.cs
src/BASE.Web/: BASE.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BASE.Web/Controllers/: ClientController.cs  NotificationsController.cs  PointOfInterestController.cs  SamplesController.cs
src/BASE.Web/Properties/: launchSettings.json
src/Base.Application.Tests/: BASE.Application.Tests.csproj
(+2 files in other folders)
