<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BBVA\Responses\" />
    <Folder Include="BBVA\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BASE.Cross\BASE.Cross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BASE.Cross\BASE.Cross.csproj" />
  </ItemGroup>

</Project>
